apply plugin: 'com.android.library'
apply plugin:'maven-publish'

android {
    compileSdkVersion 31
    buildToolsVersion "30.0.3"

    defaultConfig {
        minSdkVersion 14
    }

    lintOptions {
        abortOnError false
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    //RecyclerView
    implementation 'androidx.recyclerview:recyclerview:1.2.1'

    // AppCompat
    implementation 'androidx.appcompat:appcompat:1.4.0'
}

afterEvaluate {
    publishing {
        publications {
            release(MavenPublication) {
                from components.release
                groupId = "com.simplecityapps.recyclerview_fastscroll"
                artifactId = 'recyclerview_fastscroll'
                version = '1.0'
            }
        }
    }
}

//To deploy, re-comment following line & run ./gradlew clean assembleRelease install bintrayUpload
//apply from : 'deploy.gradle'